:root {
    --primary-color: #7BCCC5;
    --secondary-color: #BFE2DB;
    --accent1-color: #F7CA39;
    --accent2-color: #192120;
    --body-font: noto-sans, sans-serif;
    --header-font: lilita-one, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

header img {
    margin: 10px 0 10px 0;
    height: 150px;
}

body {
    font-family: var(--body-font);
    color: var(--accent2-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--header-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    height: 32px;
    width: auto;
    margin: 5px;
}

.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    top: 100px;
    background-color: var(--secondary-color);
    opacity: 0.7;
}

.hero article img {
    float: right;
    width: 125px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.navigation ul {
    display: flex;
    flex-direction: row;
}

.navigation li {
    margin: 10px;

}

.navigation li a {
    text-decoration: none;
    font-weight: bold;
    color: var(--accent2-color)
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto 2fr;
    gap: 10px;
    background-color: var(--secondary-color);
    
}

.history .p1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
}

.history h2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    color: var(--accent2-color)
}

.history img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 150px;
    width: auto;
}

.history .p2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: center;
}

.adventure {
    background-color: var(--accent1-color);
}

.adventure h2 {
    text-align: center;
    color: var(--accent2-color)
}

.adventure div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.adventure div img {
    width: 100px;
    height: auto;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}